{
	"name": "@zhibinyang/n8n-nodes-google-ads",
	"version": "0.1.1",
	"publishConfig": {
		"access": "public"
	},
	"description": "n8n community node for Google Ads API integration using google-ads-api SDK",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Zhibin Yang",
		"email": "yzb7530326309@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zhibinyang/n8n-nodes-google-ads.git"
	},
	"scripts": {
		"build": "node esbuild.config.mjs",
		"build:dev": "node esbuild.config.mjs --dev",
		"build:watch": "node esbuild.config.mjs --watch",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/GoogleAdsOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/GoogleAds/GoogleAds.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"esbuild": "^0.27.2",
		"eslint": "9.32.0",
		"glob": "^13.0.0",
		"google-ads-api": "^21.0.1",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
